<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageView_discard"
            android:src="@drawable/ic_close_black_24dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_profile_composer"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_compose_content"
        android:hint="@string/tweet_compose_hint"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tweet"
            android:id="@+id/button_post"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="120"
            android:id="@+id/textView_char_remain"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_post"
            android:layout_toStartOf="@+id/button_post"
            android:paddingRight="@dimen/char_remain_padding_post_button"/>
    </RelativeLayout>

</LinearLayout>